TriggersNotepad/AboutWindow.xaml

<Window x:Class="TriggersNotepad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggersNotepad"
        mc:Ignorable="d"
        Title="About Trigger's Notepad" Height="321.223" Width="400" Background="#FFECEEF1" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="Resources/About.png">
    <Grid>
        <Rectangle Fill="#FF3B90E4" HorizontalAlignment="Left" Height="103" Margin="-71,-16,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="image" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Source="Resources/Preview.png"/>
        <GroupBox x:Name="groupBox" Header="Details" Margin="138,10,10,0" VerticalAlignment="Top" BorderBrush="#FFA9B1B6" Height="128">
            <Grid>
                <Label x:Name="labelVersion" Content="1.0.0.0" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelBuildDate" Content="2/6/2017" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="72,78,-4,0" VerticalAlignment="Top">
                    <TextBlock Cursor="Arrow"><Run Text="Robert Jordan "/><Run Text=" "/><Run Text="trigger_death" FontSize="9" BaselineAlignment="Top" TextDecorations="{x:Null}"/></TextBlock>
                </Label>
                <Label Content="Trigger's Notepad" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="Build Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label Content="Created By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Description" Margin="10,143,10,40" BorderBrush="#FFA9B1B6">
            <TextBlock TextWrapping="WrapWithOverflow" Text="A minimal (yet bulky) replacement for Windows Notepad. Most features have been added or improved while the useless ones were completely removed." Margin="4" Padding="4"/>
        </GroupBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OnOKClicked"/>

    </Grid>
</Window>
